{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Dear graduate:}
{\author Name}
{\*\company McAfee.com}}\vieww12540\viewh15380\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Dear Graduate,\
Upon starting your employment in the field of Software Quality Assurance, \
please fill out the Employment Information form below and send it to: \
Sofia Pravdina, Director of Operations, \
\pard\tqc\tx4320\pardeftab720\ri0\partightenfactor0
\cf0 Portnov Computer School	\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 4970 El Camino Real, #110\
Los Altos, CA 94022\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 The School guarantees complete confidentiality of all the information you submit. \
This information will be used only for employment statistics calculation required by State. \
To have reliable statistics the School needs well-documented data. \
Thank you for your time.\
\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 ________________________\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Mikhail Portnov, Director
\fs20 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\fs16 \cf0 \ul \ulc0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\fs28 \cf0 \ulc0 Employment Information\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Student Name
\fs20 :_____Veta Plotnikava\
					
\fs16 Please print\
\

\fs24 Home address and phone
\fs20 :_431 El Camino Real #4303\
					
\fs16 Street, apt #\
\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 _Santa Clara_______________________CA____________95050_____________4153168923\
	
\fs16 City				State		Zip		Home/ Mobile Phone #\
\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\fs24 \cf0 Start date of employment:	___02/02/2018___\
End date of employment (if applicable): _________________________\
Job Title: __QA Tester__________________________________________\
Salary: ___________ per hour/ or ____________ per year \
Company Name: __Intresys__inc.______________________________________\
Company Address: _1301 Shoreway__road _/___Belmont_____             CA        
\fs20 \
								
\fs16 City		State	Zip \

\fs24 Contact person in the company or recruiting agency, who can verify your employment:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 _______________________________________________________________________\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\fs16 \cf0 First Name			Last Name				Phone number			Email \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx4928\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\tx6170\pardeftab720\ri0\partightenfactor0
\cf0 	  
\fs16 \
\pard\tx4928\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \uc0\u61451 
\f0 Full-time position  40 hours/ week 
\fs20 		  
\fs16 How many work hrs per week\
\pard\tx4928\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 Veta Plotnikava\
________________________________________________________10/11/2018____________\
\pard\tx4928\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Signature			Date	\
}